<?php

return [
    'category_add_success' => 'Add Category success!',
    'category_add_error' => 'Add Category failed!',
    'category_edit_success' => 'Edit Category success!',
    'category_edit_error' => 'Edit Category failed!',
    'category_delete_success' => 'Delete Category success!',
    'category_delete_error' => 'This is Parent Category. Can not Delete',
    'category_validate_required' => 'Please Enter Category Name',
    'category_validate_length' => 'Category name must be long 3-100 characters',
    'category_validate_unique_create' => 'create: Category name already exists',
    'category_validate_unique_update' => 'update: Category name already exists',
    'no_result' => 'No result!',
    'category' => 'Category',
    'title' => 'Title',
    'summary' => 'Summary',
    'content' => 'Content',
    'image' => 'Image',
    'hot' => 'Hot',
    'yes' => 'Yes',
    'no' => 'No',
    'title.required' => 'Please Enter Title.',
    'title.min' => 'Title must be long > 3 characters',
    'title.unique' => 'Title already exists',
    'summary.required' => 'Please Enter Summary.',
    'content.required' => 'Please Enter Content.',
    'image.image' => 'You can only choose files image.',
    'image.max' => 'File size is too large.',
    'news_add_success' => 'Add News success!',
    'news_delete_success' => 'Delete News success!',
    'news_update_success' => 'Update News success!',
    'create_failed' => 'Add failed!',
    'update_failed' => 'Update failed!',
    'news_validate_unique_update' => 'update: Title already exists in Category',
];
